{
  "name": "skills-api",
  "version": "1.0.0",
  "description": "Skills API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "npx nodemon --exec npm start",
    "lint": "standard \"**/*.js\"",
    "lint:fix": "standard --fix \"**/*.js\"",
    "create-db": "node scripts/db/createDb.js",
    "delete-data": "node scripts/db/dropAll.js",
    "migrate-db-to-es": "node scripts/db/dumpDbToEs.js",
    "migrations": "node scripts/db/migrations.js",
    "insert-data": "node scripts/db/insert-data.js",
    "create-index": "node scripts/es/createIndex.js",
    "delete-index": "node scripts/es/deleteIndex.js",
    "generate:doc:permissions": "node scripts/permissions-doc",
    "generate:doc:permissions:dev": "npx nodemon --watch scripts/permissions-doc --watch src --ext js,jsx,hbs --exec npm run generate:doc:permissions"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.9.0",
    "@hapi/joi": "^16.1.8",
    "@topcoder-platform/topcoder-bus-api-wrapper": "github:topcoder-platform/tc-bus-api-wrapper",
    "body-parser": "^1.20.2",
    "cls-hooked": "^4.2.2",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "get-parameter-names": "^0.3.0",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "pgtools": "^1.0.1",
    "prompt-confirm": "^2.0.4",
    "sequelize": "^6.32.1",
    "swagger-ui-express": "^5.0.0",
    "tc-core-library-js": "github:appirio-tech/tc-core-library-js#v2.6.8",
    "umzug": "^3.3.1",
    "aws-sdk": "^2.1448.0",
    "http-aws-es": "^6.0.0",
    "elasticsearch": "^15.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "standard": "^17.1.0"
  },
  "engines": {
    "node": "18.17.0"
  }
}
